# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:vim\x20\x2df
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/esnilara/\x2ez
SET Z_EXCLUDE:/home/esnilara
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1eq\x20exit\x1ecl\x20clear\x1ees\x20ember\x20server\x1eet\x20ember\x20exam\x20\x2d\x2dsplit\x3d4\x20\x2d\x2dparallel\x20\x2d\x2drandom\x1eets\x20ember\x20exam\x20\x2d\x2dserver\x20\x2d\x2drandom\x1efs\x20foreman\x20start\x1eer\x20rm\x20\x2drf\x20node_modules\x20bower_components\x20tmp\x20dist\x3b\x20yarn\x20install\x3b\x20bower\x20install\x1eworkspace\x20cd\x20\x7e/workspace\x1ews\x20cd\x20\x7e/workspace\x1esudo\x20sudo\x1egf\x20git\x20fetch\x1egfo\x20git\x20fetch\x20origin\x1egfp\x20git\x20fetch\x20\x2d\x2dprune\x1egs\x20git\x20status\x1ega\x20git\x20add\x20\x2dA\x1egap\x20git\x20add\x20\x2dp\x1ego\x20git\x20checkout\x1egb\x20git\x20branch\x1egbr\x20git\x20branch\x20\x2dr\x1egr\x20git\x20rebase\x1egl\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1epsh\x20git\x20push\x20origin\x1epll\x20git\x20pull\x20origin\x1ecm\x20git\x20commit\x1ecmam\x20git\x20commit\x20\x2d\x2damend\x1ecmm\x20git\x20commit\x20\x2dm\x1ecmma\x20git\x20commit\x20\x2dam\x1evim_edit\x20vim\x20\x7e/\x2evimrc
SET fisher_dependency_count:getopts\x1ez\x1ebass\x1ebass\x1envm\x1ervm
