shell-integration = zsh
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

background-opacity = 0.95
theme = Adventure Time
macos-icon = retro
window-padding-x = 10
window-padding-y = 10

mouse-hide-while-typing = true
scrollback-limit = 1000000
cursor-style = block

keybind = ctrl+a>c=new_tab

keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right
keybind = ctrl+a>arrow_left=goto_split:left
keybind = ctrl+a>arrow_down=goto_split:bottom
keybind = ctrl+a>arrow_up=goto_split:top
keybind = ctrl+a>arrow_right=goto_split:right

keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>z=toggle_split_zoom

keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>x=close_tab
keybind = ctrl+a>,=prompt_tab_title

keybind = ctrl+a>0=goto_tab:1
keybind = ctrl+a>1=goto_tab:2
keybind = ctrl+a>2=goto_tab:3
keybind = ctrl+a>3=goto_tab:4
keybind = ctrl+a>4=goto_tab:5
keybind = ctrl+a>5=goto_tab:6
keybind = ctrl+a>6=goto_tab:7
keybind = ctrl+a>7=goto_tab:8
keybind = ctrl+a>8=goto_tab:9
keybind = ctrl+a>9=goto_tab:10

keybind = super+r=reload_config

window-save-state = always
