# Set default terminal to use
set -g default-terminal "xterm"

# Set vim keybindings by default
set-window-option -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Increase history-limit
set -g history-limit 10000

# Copy to Buffer
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Version higher than 2.3
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload tmux config
bind r source-file ~/.tmux.conf
