# Set default terminal to use
set -g default-terminal "xterm"

# Set vim keybindings by default
set-window-option -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Increase history-limit
set -g history-limit 10000

# Dont update window title automatically
set-option -g allow-rename off

# Copy To Buffer Tmux ver < 2.3
bind P paste-buffer

# Linux (xclip needs to be installed)
# bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Copy to Buffer Tmux ver > 2.3

# OSx
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Linux
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

# Plugin Options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processess 'vim man less tail more htop top'
set -g @themepack 'powerline/double/orange'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
